@import "./abstract/variables";
@import "./abstract/mixins";

.homepage {
  background-color: $main-bg-color;
  color: $color;
  font-size: medium;

  display: grid;
  width: 100%;
  height: 100vh;

  grid-template-columns: 100px 200px 1fr 200px 100px;
  grid-template-rows: 100px 200px 1fr 200px 100px;

  grid-template-areas:
    ". . . . ."
    ". section-bio avatar-salutation section-projects ."
    " . . center . ."
    ". section-skills avatar-qualification section-contact ."
    ". . . . .";

  animation: fadein 5s forwards;
  -webkit-animation: fadein 5s forwards;

  opacity: 0;

  @keyframes fadein {
    99% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

  .bio,
  .skills,
  .contact,
  .projects {
    @include anchors;
  }

  .bio {
    grid-area: section-bio;

    &:hover + .bio-overlay {
      opacity: 1;
    }
  }

  .bio-overlay,
  .skills-overlay,
  .contact-overlay,
  .projects-overlay {
    @include overlay;
  }

  .bio-overlay {
    text-align: center;
  }

  .skills {
    grid-area: section-skills;

    &:hover + .skills-overlay {
      opacity: 1;
    }
  }

  .skills-overlay {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      height: 100px;
      width: 100px;
    }
  }

  .avatar-salutation {
    grid-area: avatar-salutation;

    height: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    font-weight: 800;
  }

  .avatar-qualification {
    grid-area: avatar-qualification;

    height: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    font-weight: 800;
  }

  .avatar-img {
    grid-area: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatar-img img {
    width: 350px;
    height: 300px;
    border-radius: 50%;
  }

  .contact {
    grid-area: section-contact;

    &:hover + .contact-overlay {
      opacity: 1;
    }
  }

  .projects {
    grid-area: section-projects;

    a {
      text-decoration: none;
      color: pink;
    }
  }
}

// Breakpoints///////////////////////////////////////////////

// @media screen and (max-width: $breakpoint-mobile) {
//   .homepage {
//     font-size: small;

//     grid-template-columns: 60px 200px 60px;
//     grid-template-rows: 60px 1fr 60px;
//     grid-template-areas:
//       "section-bio avatar-salutation section-projects"
//       " . center ."
//       "section-skills avatar-qualification section-contact";
//   }

//   .avatar-salutation {
//     height: 100px;
//   }

//   .avatar-qualification {
//     height: 100px;
//   }
// }
