@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
.homepage {
  background-color: #003c5f;
  color: rgb(209, 209, 198);
  font-size: medium;
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 100px 200px 1fr 200px 100px;
  grid-template-rows: 100px 200px 1fr 200px 100px;
  grid-template-areas: ". . . . ." ". section-bio avatar-salutation section-projects ." " . . center . ." ". section-skills avatar-qualification section-contact ." ". . . . .";
  animation: fadein 5s forwards;
  -webkit-animation: fadein 5s forwards;
  opacity: 0;
}
@keyframes fadein {
  99% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.homepage .bio,
.homepage .skills,
.homepage .contact,
.homepage .projects {
  cursor: pointer;
  color: pink;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 75px;
  border: 4px ridge rgb(209, 209, 198);
  border-radius: 50%;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.homepage .bio {
  grid-area: section-bio;
}
.homepage .bio:hover + .bio-overlay {
  opacity: 1;
}
.homepage .bio-overlay,
.homepage .skills-overlay,
.homepage .contact-overlay,
.homepage .projects-overlay {
  width: 100%;
  height: 100%;
  opacity: 0;
  grid-area: center;
  transition: opacity 0.5s linear;
  background-color: #003c5f;
  -webkit-transition: opacity 0.5s linear;
}
.homepage .bio-overlay {
  text-align: center;
}
.homepage .skills {
  grid-area: section-skills;
}
.homepage .skills:hover + .skills-overlay {
  opacity: 1;
}
.homepage .skills-overlay {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.homepage .skills-overlay img {
  height: 100px;
  width: 100px;
}
.homepage .avatar-salutation {
  grid-area: avatar-salutation;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 800;
}
.homepage .avatar-qualification {
  grid-area: avatar-qualification;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-weight: 800;
}
.homepage .avatar-img {
  grid-area: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .avatar-img img {
  width: 350px;
  height: 300px;
  border-radius: 50%;
}
.homepage .contact {
  grid-area: section-contact;
}
.homepage .contact:hover + .contact-overlay {
  opacity: 1;
}
.homepage .projects {
  grid-area: section-projects;
}
.homepage .projects a {
  text-decoration: none;
  color: pink;
}

.overlay-home {
  width: 100vw;
  height: 100vh;
  position: absolute;
  -webkit-animation: fadeout 5s forwards;
  animation: fadeout 5s forwards;
  opacity: 1;
}
@keyframes fadeout {
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.overlay-home .earth {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
.overlay-home h3 {
  position: relative;
  top: 50%;
  text-align: center;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  font-family: "Roboto Mono", monospace;
  height: 100vh;
}

/*# sourceMappingURL=output.css.map */
